<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1007" measuredH="703" mockupW="1007" mockupH="703">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1007" measuredH="703" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/11-%25e6%2588%2591%25e7%259a%2584%25e7%25a9%25ba%25e9%2597%25b4-A4-%25e5%25af%25bc%25e8%2588%25aa%25e8%258f%259c%25e5%258d%2595.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="156" w="147" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <href>11-%u6211%u7684%u7A7A%u95F4-A5-%u6559%u7814%u6D3B%u52A8%26bm%3B11-%u6211%u7684%u7A7A%u95F4-A5-%u6559%u7814%u6D3B%u52A8.bmml%26bm%3B11-%u6211%u7684%u7A7A%u95F4-A5-%u6559%u7814%u6D3B%u52A8.bmml%26bm%3B11-%u6211%u7684%u7A7A%u95F4-A5-%u6559%u7814%u6D3B%u52A8.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C156%2C367%2C203%22%20href%3D%2211-%25E6%2588%2591%25E7%259A%2584%25E7%25A9%25BA%25E9%2597%25B4-A5-%25E6%2595%2599%25E7%25A0%2594%25E6%25B4%25BB%25E5%258A%25A8.bmml%22%20alt%3D%2211-%u6211%u7684%u7A7A%u95F4-A5-%u6559%u7814%u6D3B%u52A8%22%20id%3D%221%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>