<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1007" measuredH="703" mockupW="1007" mockupH="703">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1007" measuredH="703" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/11-%25E6%2588%2591%25E7%259A%2584%25E7%25A9%25BA%25E9%2597%25B4-A1-%25E5%25AF%25BC%25E8%2588%25AA%25E8%258F%259C%25E5%258D%2595.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="124" w="147" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <href>11-%u6211%u7684%u7A7A%u95F4-A2-%u65F6%u95F4%u7EBF%26bm%3B11-%u6211%u7684%u7A7A%u95F4-A2-%u65F6%u95F4%u7EBF.bmml%26bm%3B11-%u6211%u7684%u7A7A%u95F4-A2-%u65F6%u95F4%u7EBF.bmml%26bm%3B11-%u6211%u7684%u7A7A%u95F4-A2-%u65F6%u95F4%u7EBF.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C124%2C366%2C171%22%20href%3D%2211-%25E6%2588%2591%25E7%259A%2584%25E7%25A9%25BA%25E9%2597%25B4-A2-%25E6%2597%25B6%25E9%2597%25B4%25E7%25BA%25BF.bmml%22%20alt%3D%2211-%u6211%u7684%u7A7A%u95F4-A2-%u65F6%u95F4%u7EBF%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>