jdk.home.android_api_14_platform=/Users/pxz/Documents/android-sdk-macosx
jdk.home.android_4.2.2_google_apis=/Users/pxz/Documents/android-sdk-macosx
idea.home=/Applications/IntelliJ IDEA 13.app
pkg71="com.codewalle.tra_71"