<!DOCTYPE html>
<html ng-app="teacherSpace">
<head>
    <title>教师空间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="lib/bootstrap_3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/teacherSpace.min.css?20140219001" rel="stylesheet">
    <script src="lib/jquery/jquery-2.0.3.min.js"></script>
    <script src="lib/angular/angular_1.2.6.js"></script>
</head>
<body class="fixedTopNavbar" ng-controller="MainController">

    <!-- 顶部的导航栏 -->
    <div id="topNavBar" class="navbar navbar-default navbar-fixed-top" ng-controller="NavigatorController">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand">教师空间</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ng-class="{active:mode()!='manager'}"><a ng-click="gotoMode('viewer')">浏览活动</a></li>
                    <li ng-class="{active:mode()=='manager'}"><a ng-click="gotoMode('manager')">管理活动</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a ng-click="showLoginModal()">{{nickname || '登录'}}</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="mainContainer" class="container">

        <!-- 工具栏 -->
        <div class="row" ng-controller="ToolbarController">
            <div class="col-sm-12">
                <div id="topToolBar" class="navbar navbar-default">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li ng-class="{disabled:mode()!='manager'}" ng-click="showCreateActivityModal($event)"><a>创建活动</a></li>
                        </ul>
                        <form id="keywordSearchForm" class="navbar-form navbar-right">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="搜索活动"
                                       ng-model="searchKeyword"
                                       ng-enter="updateQueryAndSearch()">
                            </div>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    {{authorizationTypes[aTypeIndex].label}} <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li ng-repeat="atype in authorizationTypes"
                                        ng-class="{active:aTypeIndex==$index}"
                                        ng-click="updateQueryAndSearch('aTypeIndex', $index)">
                                        <a>{{atype.label}}</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    {{statuses[statusIndex].label}} <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li ng-repeat="status in statuses"
                                        ng-class="{active:statusIndex==$index}"
                                        ng-click="updateQueryAndSearch('statusIndex', $index)">
                                        <a>{{status.label}}</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 活动列表和内容 -->
        <div class="row" id="activityList">
            <div class="emptyTips" ng-show="hints">{{hints}}</div>
            <!-- 活動列表 -->
            <div class="col-sm-3" id="activitiesWrapper" ng-controller="ActivityListController">
                <div class="panel-group" id="activities">
                    <div class="panel panel-default activityGroup" ng-repeat="item in activityList">
                        <div data-toggle="collapse" data-parent="#activities" ng-href="#{{item.date}}" class="panel-heading">
                            <h4 class="panel-title">{{item.activities[0].info.date | date:'yyyy年MM月dd日'}}</h4>
                        </div>
                        <div id="{{item.date}}" class="panel-collapse collapse" ng-class="{in:$first}">
                            <div class="list-group">
                                <a class="list-group-item activityItem"
                                   ng-repeat="activity in item.activities"
                                   ng-class="{active:selectedActivityID==activity._id}"
                                   ng-click="selectActivity(activity._id)">
                                    {{activity.info.title}} {{activity.info.date | date:'H:mm'}}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 活動詳情 -->
            <div class="col-sm-8" id="activityDetailWrapper" ng-controller="ActivityDetailController">
                <div id="activityDetail" ng-show="selectedActivity">
                    <h3>{{selectedActivity.info.title}} {{selectedActivity.info.date | date:'H:mm'}}</h3>
                    <p>状态：{{selectedActivity.active ? '开放' : '关闭'}}的活动</p>
                    <p>
                        <form>
                            <fieldset id="activityDetailButtons">
                                <button type="button" class="btn btn-primary" ng-click="handlePlayBtnClick()">
                                    {{selectedActivity.active ? '展示' : '回放'}}
                                </button>
                                <span ng-show="mode() == 'manager'">
                                    <button type="button" class="btn btn-default" ng-click="editActivity()">编辑</button>
                                    <button type="button" class="btn btn-warning" ng-click="closeActivity()" ng-show="selectedActivity.active">关闭</button>
                                    <button type="button" class="btn btn-danger" ng-click="deleteActivity()">删除</button>
                                </span>
                            </fieldset>
                        </form>
                    </p>
                    <p>活动创建人：{{profiles[selectedActivity.users.creator].nick}}</p>
                    <br/>
                    <p ng-switch on="selectedActivity.info.type">
                        活动类型：
                        <span ng-switch-when="1">公开课</span>
                        <span ng-switch-default>未知类型</span>
                    </p>
                    <p>活动简介：{{selectedActivity.info.desc}}</p>
                    <br/>
                    <p>出课教师：{{selectedActivity.info.teacher}}</p>
                    <p>年级：{{selectedActivity.info.grade}}</p>
                    <p>学科：{{selectedActivity.info.subject}}</p>
                    <p>班级：{{selectedActivity.info.grade}}{{selectedActivity.info.class}}</p>
                    <p>课题：{{selectedActivity.info.domain}}</p>
                    <br/>
                    <p ng-show="selectedActivity.active">当前在线用户：{{participatorCount()}}位</p>
                    <p>参与用户总数：{{uploadedUserCount()}}位</p>
                    <!--<p>用户：{{userCount()}}位参与者</p>-->
                    <br/>
                    <p>资源总数：共{{selectedActivity.resources.length}}个</p>
                    <p ng-show="selectedActivity.resources.length">
                        资源明细：{{resourceCount(0)}}段文字, {{resourceCount(1)}}张图片, {{resourceCount(2)}}段视频
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- 登錄框 -->
    <div class="modal fade" id="loginModal" ng-controller="LoginFormController">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">欢迎</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning" ng-show="errMsg">
                        <strong>登录失败啦：</strong> {{errMsg}}
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control input-lg" placeholder="用户名" ng-model="uid">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control input-lg" placeholder="密码" ng-model="pwd">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" ng-click="login()">登录</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 創建/編輯活動框 -->
    <div class="modal fade" id="createActivityModal" ng-controller="ActivityPanelController">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">{{panelTitle}}</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning" ng-show="errMsg">
                        <strong>完啦出错啦！</strong> {{errMsg}}
                    </div>
                    <form id="createActivityForm" class="form-horizontal">
                        <fieldset id="activityFormAllFields">
                            <fieldset id="activityFormFieldsForOpenActivities">
                                <div class="form-group">
                                    <label for="na_title" class="col-sm-2 control-label">活动主题</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control input-sm" id="na_title" ng-model="activity.info.title">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="na_type" class="col-sm-2 control-label">活动类型</label>
                                    <div class="col-sm-3">
                                        <select class="form-control input-sm" id="na_type" ng-model="activity.info.type">
                                            <option ng-repeat="type in config.activityConfig.types" value="{{type.value}}">{{type.label}}</option>
                                        </select>
                                    </div>
                                    <label for="na_date" class="col-sm-2 control-label">日期时间</label>
                                    <div class="col-sm-5">
                                        <input type="datetime-local" class="form-control input-sm" id="na_date" ng-model="activity.info.date">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="na_desc" class="col-sm-2 control-label">活动简介</label>
                                    <div class="col-sm-10">
                                        <textarea class="form-control input-sm" rows="3" id="na_desc" ng-model="activity.info.desc" placeholder="可选填"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="na_teacher" class="col-sm-2 control-label">出课教师</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control input-sm" id="na_teacher" ng-model="activity.info.teacher">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="na_grade" class="col-sm-2 control-label">年级</label>
                                    <div class="col-sm-2">
                                        <select class="form-control input-sm" id="na_grade" ng-model="grade">
                                            <option ng-repeat="grade in config.activityConfig.classes" value="{{$index}}">
                                                {{grade.grade}}
                                            </option>
                                        </select>
                                    </div>
                                    <label for="na_subject" class="col-sm-2 control-label">学科</label>
                                    <div class="col-sm-2">
                                        <select class="form-control input-sm" id="na_subject" ng-model="subject">
                                            <option ng-repeat="subject in config.activityConfig.subjects" value="{{$index}}">
                                                {{subject}}
                                            </option>
                                        </select>
                                    </div>
                                    <label for="na_class" class="col-sm-2 control-label">班级</label>
                                    <div class="col-sm-2">
                                        <select class="form-control input-sm" id="na_class" ng-model="cls">
                                            <option ng-repeat="cls in config.activityConfig.classes[grade].cls" value="{{$index}}">
                                                {{cls}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="na_domain" class="col-sm-2 control-label">课题</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control input-sm" id="na_domain" ng-model="activity.info.domain">
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <div class="form-group">
                                    <label for="na_users" class="col-sm-2 control-label">权限</label>
                                    <div class="col-sm-10">
                                        <input type="text" id="na_users" data-role="tagsinput"
                                               ng-model="invitedUsers">
                                        <div class="alert alert-info">输入用户登录名后回车向列表添加用户，输入*后回车表示设定该活动为公开活动。</div>
                                    </div>
                                </div>
                            </fieldset>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" ng-click="handleConfirmBtnClick()">{{confirmBtnTitle}}</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">{{cancelBtnTitle}}</button>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/bootstrap_3.0.3/js/bootstrap.js"></script>
    <script src="lib/bootstrap_tagsinput/bootstrap-tagsinput.js"></script>
    <script src="lib/underscore/underscore_1.5.2.min.js"></script>
    <script src="js/teacherSpace.min.js?20140219001"></script>
</body>
</html>