<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
</head>
<body>
    <input type="file" id="videos" onchange="onSelectedFiles(event)">
    <video id="video"></video>
    <script>

        function onSelectedFiles(e){
            var file = e.target.files[0],
                url = window.URL.createObjectURL(file),
                video = document.getElementById('video');

            video.addEventListener('loadedmetadata', function(e){
                console.log('meta data loaded', video.duration);
            });
            video.src = url;
        }

    </script>
</body>
</html>