<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <com.swall.tra_qq.widget.ImageViewTouch
            android:id="@+id/imageview"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_centerInParent="true"
            android:layout_height="fill_parent"/>
</LinearLayout>