<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_height="match_parent">
    <ScrollView
            android:id="@+id/tra_info_detail_wrapper"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_above="@+id/join_button"
            android:layout_height="wrap_content">

        <include layout="@layout/tra_info_detail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                />
    </ScrollView>
    <LinearLayout
            android:id="@+id/join_button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:orientation="horizontal">
        <TextView
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="加入活动"
                android:id="@+id/btn_join"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/btn_bg"

                />
        <TextView
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="返回"
                android:id="@+id/btn_back"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/btn_bg"

                />
    </LinearLayout>
</LinearLayout>