path.variable.maven_repository=/Users/xiangzhipan/.m2/repository
jdk.home.android_api_19_platform=/Applications/Android Studio.app/sdk
jdk.home.android_api_14_platform=/Applications/Android Studio.app/sdk