<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3%20%u6D3B%u52A8%u5C55%u793A%0Ahttp%3A//10.0.0.1</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="71" w="1024" h="49" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_logo%25e5%25b0%258f.png%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="912" y="81" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="69" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="203" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="58" y="81" w="-1" h="-1" measuredW="260" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>%u6D3B%u52A8%u5C55%u793A%uFF1A%u5F20%u4E09%u8001%u5E08%u7684%u516C%u5F00%u8BFE</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="0" y="120" w="1022" h="88" measuredW="1022" measuredH="88" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1022" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="276" y="14" w="159" h="60" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%u51FA%u8BFE%u6559%u5E08%uFF1A%u5F20%u4E09%0A%u5E74%u7EA7%uFF1A%u4E00%u5E74%u7EA7%0A%u5B66%u79D1%uFF1A%u6570%u5B66</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="729" y="19" w="168" h="51" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>20</size>
            <text>%u66FE%u7ECF%u67098%u4F4D%u53C2%u4E0E%u8005%0A%u5171%u4E0A%u4F208%u4E2A%u8D44%u6E90</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="7" w="259" h="78" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>%u6D3B%u52A8%u65E5%u671F%uFF1A2013%u5E7411%u670815%u65E5%0A%u5F00%u59CB%u65F6%u95F4%uFF1A11%3A00%0A%u6D3B%u52A8%u7C7B%u578B%uFF1A%u516C%u5F00%u8BFE</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="14" w="223" h="60" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="101">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%u73ED%u7EA7%uFF1A%u4E00%u5E74%u7EA7%u4E8C%u73ED%0A%u8BFE%u9898%uFF1A%D7%D7%D7%D7%D7%D7%D7%D7%D7%D7%D7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="165" y="213" w="14" h="550" measuredW="14" measuredH="550" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="550" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <color>545684</color>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="1" y="0" w="-1" h="550" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <color>545684</color>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="2" y="0" w="-1" h="550" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="127">
          <controlProperties>
            <color>545684</color>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="3" y="0" w="-1" h="550" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="127">
          <controlProperties>
            <color>545684</color>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="4" y="0" w="-1" h="550" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="127">
          <controlProperties>
            <color>545684</color>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="228" w="44" h="532" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>545684</color>
        <size>16</size>
        <text>08%3A18%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A08%3A22%0A%20%0A%20%0A08%3A31%20%0A%20%0A%20%0A%20%0A%20%0A08%3A33%0A%20%0A%20%0A%20%0A08%3A39%0A%20%0A%20%0A08%3A50</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="__group__" x="240" y="220" w="358" h="79" measuredW="358" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="109" h="79" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="158">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="116" y="0" w="242" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>%u7167%u7247%20%u674E%u56DB%0A%u8BF7%u6CE8%u610F%u8FD9%u4E2A%u73AF%u8282%u7684%u5E08%u751F%u4E92%u52A8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="240" y="308" w="358" h="79" measuredW="358" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="109" h="79" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="116" y="0" w="242" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>%u7167%u7247%20%u738B%u4E94%0A%u6559%u5E08%u5728%u8FD9%u91CC%u5904%u7406%u7684%u5F88%u597D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="__group__" x="174" y="226" w="66" h="16" measuredW="66" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="160">
          <controlProperties>
            <color>4555150</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="3" w="48" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="160">
          <controlProperties>
            <color>4555150</color>
            <stroke>dashed</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="161" controlTypeID="__group__" x="199" y="234" w="41" h="102" measuredW="41" measuredH="102" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="92" w="37" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="161">
          <controlProperties>
            <color>4555150</color>
            <stroke>dashed</stroke>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="92" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="161">
          <controlProperties>
            <color>4555150</color>
            <stroke>dashed</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="__group__" x="174" y="415" w="66" h="16" measuredW="66" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="162">
          <controlProperties>
            <color>4555150</color>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="3" w="48" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <color>4555150</color>
            <stroke>dashed</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="415" w="242" h="47" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>%u6587%u5B57%20%u674E%u56DB%0A%u8FD9%u4E2A%u95EE%u9898%u63D0%u7684%u5F88%u597D%uFF0C%u503C%u5F97%u5B66%u4E60%u3002</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="558" y="214" w="-1" h="549" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="176" y="473" w="66" h="16" measuredW="66" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <color>4555150</color>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="3" w="48" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="167">
          <controlProperties>
            <color>4555150</color>
            <stroke>dashed</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="__group__" x="240" y="469" w="358" h="79" measuredW="358" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="109" h="79" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="116" y="0" w="242" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>%u624B%u5199%u548C%u6D82%u9E26%20%u8D75%u516D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="__group__" x="174" y="570" w="66" h="16" measuredW="66" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="169">
          <controlProperties>
            <color>4555150</color>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="3" w="48" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <color>4555150</color>
            <stroke>dashed</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="__group__" x="174" y="647" w="66" h="16" measuredW="66" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <color>4555150</color>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="3" w="48" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <color>4555150</color>
            <stroke>dashed</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="__group__" x="240" y="563" w="310" h="64" measuredW="310" measuredH="64" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="175">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>VolumeIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="0" w="242" h="47" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="175">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>%u5F55%u97F3%20%u674E%u56DB%0A%u8FD9%u4E00%u6BB5%u5E08%u751F%u95EE%u7B54%u7F57%u55E6%u4E86%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="__group__" x="174" y="712" w="66" h="16" measuredW="66" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <color>4555150</color>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="3" w="48" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <color>4555150</color>
            <stroke>dashed</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="712" w="242" h="47" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>%u6587%u5B57%20%u674E%u56DB%0A%u8FD9%u4E2A%u95EE%u9898%u63D0%u7684%u5F88%u597D%uFF0C%u503C%u5F97%u5B66%u4E60%u3002</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="__group__" x="240" y="640" w="310" h="64" measuredW="310" measuredH="64" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>VideoCameraIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="0" w="242" h="47" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>%u5F55%u50CF%20%u5B59%u516B%0A%u8BB0%u5F55%u4E86%u4E00%u6BB5%u5B66%u751F%u81EA%u5B66%u7684%u573A%u666F%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="__group__" x="579" y="209" w="440" h="558" measuredW="440" measuredH="558" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="51" h="557" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="180">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="0" w="434" h="557" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="558" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="180">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="220" w="69" h="28" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::CallOut" x="105" y="254" w="60" h="45" measuredW="52" measuredH="39" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>%u7126%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Arrow" x="159" y="242" w="27" h="34" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="215" w="321" h="90" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Arrow" x="159" y="272" w="74" h="19" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::VRule" x="86" y="209" w="-1" h="558" measuredW="10" measuredH="100" zOrder="32" locked="true" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="573" w="90" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="true" isInGroup="-1"/>
    <control controlID="197" controlTypeID="__group__" x="9" y="598" w="76" h="148" measuredW="76" measuredH="148" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="76" h="42" measuredW="539" measuredH="324" zOrder="0" locked="false" isInGroup="197">
          <controlProperties>
            <src>../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/%25E6%258C%2589%25E7%2594%25A8%25E6%2588%25B7%25E7%25BB%259F%25E8%25AE%25A1%25E8%25B5%2584%25E6%25BA%2590%25E6%2595%25B0.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="82" w="76" h="42" measuredW="713" measuredH="411" zOrder="1" locked="false" isInGroup="197">
          <controlProperties>
            <src>../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/%25E6%258C%2589%25E6%2597%25B6%25E9%2597%25B4%25E7%25BB%259F%25E8%25AE%25A1%25E8%25B5%2584%25E6%25BA%2590%25E6%2595%25B0.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="46" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="197">
          <controlProperties>
            <text>%u6309%u7528%u6237%u7EDF%u8BA1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="127" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="197">
          <controlProperties>
            <text>%u6309%u65F6%u95F4%u7EDF%u8BA1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="198" controlTypeID="__group__" x="14" y="220" w="72" h="350" measuredW="72" measuredH="350" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="72" h="350" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="198">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>%u7528%u6237%uFF1A%0A%u674E%u56DB%0A%u738B%u4E94%0A%u8D75%u516D%0A%u94B1%u4E03%0A%u5B59%u516B</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="117" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="198">
          <controlProperties>
            <text>%u70B9%u51FB%u7B5B%u9009</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="987" y="219" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <href>21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_04_%u56DE%u653E%u6D3B%u52A8%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_04_%u56DE%u653E%u6D3B%u52A8.bmml%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_04_%u56DE%u653E%u6D3B%u52A8.bmml%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_04_%u56DE%u653E%u6D3B%u52A8.bmml</href>
        <icon>XIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22987%2C219%2C1011%2C243%22%20href%3D%2221_%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583_%25E6%25B5%258F%25E8%25A7%2588%25E6%25B4%25BB%25E5%258A%25A8_04_%25E5%259B%259E%25E6%2594%25BE%25E6%25B4%25BB%25E5%258A%25A8.bmml%22%20alt%3D%2221_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_04_%u56DE%u653E%u6D3B%u52A8%22%20id%3D%22203%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="__group__" x="591" y="219" w="427" h="542" measuredW="427" measuredH="542" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="32" w="427" h="313" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="212"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="354" w="125" h="83" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="212">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="37" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="212">
          <controlProperties>
            <text>%u4E3B%u89C6%u98911</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="39" y="385" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="212">
          <controlProperties>
            <text>%u4E3B%u89C6%u98912</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="4" locked="false" isInGroup="212">
          <controlProperties>
            <size>16</size>
            <text>%u4E3B%u89C6%u9891</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="132" y="354" w="125" h="83" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="212">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="264" y="354" w="125" h="83" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="212">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="171" y="385" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="7" locked="false" isInGroup="212">
          <controlProperties>
            <text>%u4E3B%u89C6%u98913</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="303" y="385" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="8" locked="false" isInGroup="212">
          <controlProperties>
            <text>%u4E3B%u89C6%u98914</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="30" y="472" w="-1" h="-1" measuredW="65" measuredH="47" zOrder="9" locked="false" isInGroup="212">
          <controlProperties>
            <icon>PlusBigIcon%7Cmedium</icon>
            <text>%u6DFB%u52A0%u4E3B%u89C6%u9891</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="162" y="472" w="-1" h="-1" measuredW="65" measuredH="47" zOrder="10" locked="false" isInGroup="212">
          <controlProperties>
            <icon>PencilIcon%7Cmedium</icon>
            <text>%u7F16%u8F91%u4E3B%u89C6%u9891</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="411" y="354" w="-1" h="188" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="212"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="214" w="318" h="92" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <href>21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_05_%u56DE%u653E%u6D3B%u52A8-%u67E5%u770B%u8BE6%u7EC6%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_05_%u56DE%u653E%u6D3B%u52A8-%u67E5%u770B%u8BE6%u7EC6.bmml%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_05_%u56DE%u653E%u6D3B%u52A8-%u67E5%u770B%u8BE6%u7EC6.bmml%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_05_%u56DE%u653E%u6D3B%u52A8-%u67E5%u770B%u8BE6%u7EC6.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22235%2C214%2C553%2C306%22%20href%3D%2221_%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583_%25E6%25B5%258F%25E8%25A7%2588%25E6%25B4%25BB%25E5%258A%25A8_05_%25E5%259B%259E%25E6%2594%25BE%25E6%25B4%25BB%25E5%258A%25A8-%25E6%259F%25A5%25E7%259C%258B%25E8%25AF%25A6%25E7%25BB%2586.bmml%22%20alt%3D%2221_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_05_%u56DE%u653E%u6D3B%u52A8-%u67E5%u770B%u8BE6%u7EC6%22%20id%3D%22213%22/%3E</map>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="967" y="81" w="40" h="-1" measuredW="40" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <href>21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_03_%u6D3B%u52A8%u8BE6%u60C5%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_03_%u6D3B%u52A8%u8BE6%u60C5.bmml%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_03_%u6D3B%u52A8%u8BE6%u60C5.bmml%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_03_%u6D3B%u52A8%u8BE6%u60C5.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C81%2C1007%2C109%22%20href%3D%2221_%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583_%25E6%25B5%258F%25E8%25A7%2588%25E6%25B4%25BB%25E5%258A%25A8_03_%25E6%25B4%25BB%25E5%258A%25A8%25E8%25AF%25A6%25E6%2583%2585.bmml%22%20alt%3D%2221_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_03_%u6D3B%u52A8%u8BE6%u60C5%22%20id%3D%22214%22/%3E</map>
        <size>20</size>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
  </controls>
</mockup>