<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3%0Ahttp%3A//10.0.0.1</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="71" w="1024" h="70" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="86" w="-1" h="-1" measuredW="224" measuredH="40" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>32</size>
        <text>%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="82" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_logo%25e5%25b0%258f.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="947" y="92" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1001" y="213" w="-1" h="525" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="874" y="161" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="203" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="257" y="4" w="143" h="75" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EA%u80FD%u67E5%u770B%u672C%u4EBA%u53C2%u4E0E%u7684%u6D3B%u52A8%u548C%u516C%u5F00%u7684%u6D3B%u52A8%u3002</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="359" y="151" w="256" h="44" measuredW="254" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>14</size>
        <text>%u6211%u53C2%u4E0E%u7684%u6D3B%u52A8%2C%u516C%u5F00%u7684%u6D3B%u52A8%2C%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CallOut" x="257" y="169" w="58" h="34" measuredW="52" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B5B%u9009</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="308" y="169" w="51" h="11" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="619" y="151" w="240" h="44" measuredW="240" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>14</size>
        <text>%u5F00%u653E%u7684%u6D3B%u52A8%2C%u5173%u95ED%u7684%u6D3B%u52A8%2C%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="10" y="278" w="368" h="56" measuredW="368" measuredH="56" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="368" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="287" measuredH="28" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>%u6628%u5929%uFF0C2013%u5E7411%u670814%u65E5%uFF0C%u661F%u671F%u56DB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="10" y="342" w="368" h="56" measuredW="368" measuredH="56" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="368" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="14" w="-1" h="-1" measuredW="227" measuredH="27" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>2013%u5E7411%u670816%u65E5%uFF0C%u661F%u671F%u4E09</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="10" y="405" w="368" h="56" measuredW="368" measuredH="56" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="368" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="91" y="14" w="-1" h="-1" measuredW="186" measuredH="28" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>%u4E0A%u4E2A%u6708%uFF0C2013%u5E7410%u6708</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="14" w="-1" h="-1" measuredW="10" measuredH="27" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="10" y="469" w="368" h="56" measuredW="368" measuredH="56" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="368" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="14" w="-1" h="-1" measuredW="227" measuredH="27" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>2013%u5E7410%u670811%u65E5%uFF0C%u661F%u671F%u4E94</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="10" y="532" w="368" h="56" measuredW="368" measuredH="56" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="368" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="135" y="14" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>2013%u5E748%u6708</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="14" w="-1" h="-1" measuredW="13" measuredH="27" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="10" y="596" w="368" h="56" measuredW="368" measuredH="56" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="368" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="144" y="14" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>%u534A%u5E74%u4EE5%u524D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="14" w="-1" h="-1" measuredW="13" measuredH="27" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="10" y="659" w="368" h="56" measuredW="368" measuredH="56" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="368" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>472931</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="164" y="14" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>%u66F4%u65E9</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="14" w="-1" h="-1" measuredW="13" measuredH="27" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="10" y="215" w="368" h="56" measuredW="368" measuredH="56" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="368" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="287" measuredH="28" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>%u4ECA%u5929%uFF0C2013%u5E7411%u670815%u65E5%uFF0C%u661F%u671F%u4E94</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="517" y="433" w="-1" h="-1" measuredW="364" measuredH="36" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3355443</color>
        <size>28</size>
        <text>%u70B9%u51FB%u4E00%u4E2A%u65E5%u671F%u67E5%u770B%u5F53%u5929%u7684%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="206" w="381" h="74" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <href>21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_02_%u9009%u62E9%u65E5%u671F%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_02_%u9009%u62E9%u65E5%u671F.bmml%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_02_%u9009%u62E9%u65E5%u671F.bmml%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_02_%u9009%u62E9%u65E5%u671F.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C206%2C385%2C280%22%20href%3D%2221_%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583_%25E6%25B5%258F%25E8%25A7%2588%25E6%25B4%25BB%25E5%258A%25A8_02_%25E9%2580%2589%25E6%258B%25A9%25E6%2597%25A5%25E6%259C%259F.bmml%22%20alt%3D%2221_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_02_%u9009%u62E9%u65E5%u671F%22%20id%3D%2270%22/%3E</map>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="458" y="72" w="118" h="68" measuredW="118" measuredH="68" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>22_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u7BA1%u7406%u6D3B%u52A8_01_%u67E5%u770B%u65E5%u671F%26bm%3B22_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u7BA1%u7406%u6D3B%u52A8_01_%u67E5%u770B%u65E5%u671F.bmml%26bm%3B22_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u7BA1%u7406%u6D3B%u52A8_01_%u67E5%u770B%u65E5%u671F.bmml%26bm%3B22_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u7BA1%u7406%u6D3B%u52A8_01_%u67E5%u770B%u65E5%u671F.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22458%2C72%2C576%2C140%22%20href%3D%2222_%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583_%25E7%25AE%25A1%25E7%2590%2586%25E6%25B4%25BB%25E5%258A%25A8_01_%25E6%259F%25A5%25E7%259C%258B%25E6%2597%25A5%25E6%259C%259F.bmml%22%20alt%3D%2222_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u7BA1%u7406%u6D3B%u52A8_01_%u67E5%u770B%u65E5%u671F%22%20id%3D%2272%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="118" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="20" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>%u7BA1%u7406%u6D3B%u52A8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="340" y="71" w="118" h="68" measuredW="118" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_01_%u67E5%u770B%u65E5%u671F%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_01_%u67E5%u770B%u65E5%u671F.bmml%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_01_%u67E5%u770B%u65E5%u671F.bmml%26bm%3B21_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_01_%u67E5%u770B%u65E5%u671F.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22340%2C71%2C458%2C139%22%20href%3D%2221_%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583_%25E6%25B5%258F%25E8%25A7%2588%25E6%25B4%25BB%25E5%258A%25A8_01_%25E6%259F%25A5%25E7%259C%258B%25E6%2597%25A5%25E6%259C%259F.bmml%22%20alt%3D%2221_%u65B0%u5A92%u4F53%u6559%u7814%u4E2D%u5FC3_%u6D4F%u89C8%u6D3B%u52A8_01_%u67E5%u770B%u65E5%u671F%22%20id%3D%2273%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="118" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>472931</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="21" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>%u6D4F%u89C8%u6D3B%u52A8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="135" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="true" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="69" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
  </controls>
</mockup>