<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="540" measuredH="960" mockupW="540" mockupH="960">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="540" measuredH="960" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/Android.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="37" w="-1" h="-1" measuredW="540" measuredH="72" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/title.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="109" w="-1" h="-1" measuredW="180" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/%25E6%258C%2589%25E9%2592%25AE_%25E7%2584%25A6%25E7%2582%25B9-01-%25E5%25BD%2593%25E5%2589%258D%25E6%25B4%25BB%25E5%258A%25A8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="184" w="-1" h="-1" measuredW="540" measuredH="705" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/bg_normal.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="0" y="817" w="-1" h="-1" measuredW="540" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01_%u5F53%u524D%u6D3B%u52A8_03_%u6D3B%u52A8%u4E2D%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_03_%u6D3B%u52A8%u4E2D.bmml%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_03_%u6D3B%u52A8%u4E2D.bmml%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_03_%u6D3B%u52A8%u4E2D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C817%2C540%2C890%22%20href%3D%2201_%25E5%25BD%2593%25E5%2589%258D%25E6%25B4%25BB%25E5%258A%25A8_03_%25E6%25B4%25BB%25E5%258A%25A8%25E4%25B8%25AD.bmml%22%20alt%3D%2201_%u5F53%u524D%u6D3B%u52A8_03_%u6D3B%u52A8%u4E2D%22%20id%3D%2247%22/%3E</map>
        <src>./assets/%25E6%258C%2589%25E9%2592%25AE-%25E6%259F%25A5%25E7%259C%258B%25E4%25B8%258A%25E4%25BC%25A0-%25E8%25BF%2594%25E5%259B%259E.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="0" y="739" w="-1" h="-1" measuredW="540" measuredH="78" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/%25E4%25BF%25A1%25E6%2581%25AF-%25E6%25B4%25BB%25E5%258A%25A8%25E4%25B8%25AD.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="180" y="109" w="-1" h="-1" measuredW="180" measuredH="75" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/%25E6%258C%2589%25E9%2592%25AE_%25E4%25B8%258D%25E5%258F%25AF%25E7%2594%25A8-02-%25E5%258E%2586%25E5%258F%25B2%25E6%25B4%25BB%25E5%258A%25A8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="14" y="199" w="-1" h="-1" measuredW="444" measuredH="149" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25E4%25B8%258A%25E4%25BC%25A0%25E7%259A%2584%25E8%25B5%2584%25E6%25BA%2590.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="360" y="109" w="-1" h="-1" measuredW="180" measuredH="75" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03_%u8BBE%u7F6E_01%26bm%3B03_%u8BBE%u7F6E_01.bmml%26bm%3B03_%u8BBE%u7F6E_01.bmml%26bm%3B03_%u8BBE%u7F6E_01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22360%2C109%2C540%2C184%22%20href%3D%2203_%25E8%25AE%25BE%25E7%25BD%25AE_01.bmml%22%20alt%3D%2203_%u8BBE%u7F6E_01%22%20id%3D%2252%22/%3E</map>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/%25E6%258C%2589%25E9%2592%25AE_%25E6%2597%25A0%25E7%2584%25A6%25E7%2582%25B9-03-%25E8%25AE%25BE%25E7%25BD%25AE.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="325" y="504" w="185" h="75" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u70B9%u51FB%u8D44%u6E90%u8FDB%u884C%u9884%u89C8%u3002%0A2.%u5BF9%u8D44%u6E90%u7684%u7F16%u8F91%u3001%u5220%u9664%uFF0C%u5728%u9884%u89C8%u9875%u8FDB%u884C%uFF0C%u672A%u8BBE%u8BA1%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>