<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="540" measuredH="960" mockupW="540" mockupH="960">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="540" measuredH="960" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/Android.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="37" w="-1" h="-1" measuredW="540" measuredH="72" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/title.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="109" w="-1" h="-1" measuredW="180" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25E6%258C%2589%25E9%2592%25AE_%25E7%2584%25A6%25E7%2582%25B9-01-%25E5%25BD%2593%25E5%2589%258D%25E6%25B4%25BB%25E5%258A%25A8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="180" y="109" w="-1" h="-1" measuredW="180" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25E6%258C%2589%25E9%2592%25AE_%25E4%25B8%258D%25E5%258F%25AF%25E7%2594%25A8-02-%25E5%258E%2586%25E5%258F%25B2%25E6%25B4%25BB%25E5%258A%25A8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="360" y="109" w="-1" h="-1" measuredW="180" measuredH="75" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03_%u8BBE%u7F6E_01%26bm%3B03_%u8BBE%u7F6E_01.bmml%26bm%3B03_%u8BBE%u7F6E_01.bmml%26bm%3B03_%u8BBE%u7F6E_01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22360%2C109%2C540%2C184%22%20href%3D%2203_%25E8%25AE%25BE%25E7%25BD%25AE_01.bmml%22%20alt%3D%2203_%u8BBE%u7F6E_01%22%20id%3D%228%22/%3E</map>
        <src>./assets/%25E6%258C%2589%25E9%2592%25AE_%25E6%2597%25A0%25E7%2584%25A6%25E7%2582%25B9-03-%25E8%25AE%25BE%25E7%25BD%25AE.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="184" w="-1" h="-1" measuredW="540" measuredH="705" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/bg_normal.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="0" y="199" w="-1" h="-1" measuredW="540" measuredH="251" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01_%u5F53%u524D%u6D3B%u52A8_02_%u8BE6%u7EC6%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_02_%u8BE6%u7EC6.bmml%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_02_%u8BE6%u7EC6.bmml%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_02_%u8BE6%u7EC6.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C199%2C540%2C450%22%20href%3D%2201_%25E5%25BD%2593%25E5%2589%258D%25E6%25B4%25BB%25E5%258A%25A8_02_%25E8%25AF%25A6%25E7%25BB%2586.bmml%22%20alt%3D%2201_%u5F53%u524D%u6D3B%u52A8_02_%u8BE6%u7EC6%22%20id%3D%2242%22/%3E</map>
        <src>./assets/%25E6%25B4%25BB%25E5%258A%25A8-%25E5%2588%2597%25E8%25A1%25A8.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>