<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="540" measuredH="960" mockupW="540" mockupH="960">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="540" measuredH="960" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/Android.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="37" w="-1" h="-1" measuredW="540" measuredH="72" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/title.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="109" w="-1" h="-1" measuredW="180" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/%25E6%258C%2589%25E9%2592%25AE_%25E7%2584%25A6%25E7%2582%25B9-01-%25E5%25BD%2593%25E5%2589%258D%25E6%25B4%25BB%25E5%258A%25A8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="184" w="-1" h="-1" measuredW="540" measuredH="705" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bg_normal.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="0" y="184" w="-1" h="-1" measuredW="270" measuredH="184" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bigbutton_01-%25E6%258B%258D%25E7%2585%25A7.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="0" y="368" w="-1" h="-1" measuredW="270" measuredH="184" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bigbutton_02-%25E5%25BD%2595%25E5%2583%258F.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="270" y="184" w="-1" h="-1" measuredW="270" measuredH="184" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bigbutton_03-%25E6%2596%2587%25E5%25AD%2597.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="0" y="552" w="-1" h="-1" measuredW="270" measuredH="184" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bigbutton_04-%25E5%25BD%2595%25E9%259F%25B3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="270" y="368" w="-1" h="-1" measuredW="270" measuredH="184" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bigbutton_05-%25E6%2589%258B%25E5%2586%2599%25E6%25B6%2582%25E9%25B8%25A6.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="0" y="817" w="-1" h="-1" measuredW="270" measuredH="72" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01_%u5F53%u524D%u6D3B%u52A8_04_%u6D3B%u52A8%u4E2D%u67E5%u770B%u4E0A%u4F20%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_04_%u6D3B%u52A8%u4E2D%u67E5%u770B%u4E0A%u4F20.bmml%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_04_%u6D3B%u52A8%u4E2D%u67E5%u770B%u4E0A%u4F20.bmml%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_04_%u6D3B%u52A8%u4E2D%u67E5%u770B%u4E0A%u4F20.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C817%2C270%2C889%22%20href%3D%2201_%25E5%25BD%2593%25E5%2589%258D%25E6%25B4%25BB%25E5%258A%25A8_04_%25E6%25B4%25BB%25E5%258A%25A8%25E4%25B8%25AD%25E6%259F%25A5%25E7%259C%258B%25E4%25B8%258A%25E4%25BC%25A0.bmml%22%20alt%3D%2201_%u5F53%u524D%u6D3B%u52A8_04_%u6D3B%u52A8%u4E2D%u67E5%u770B%u4E0A%u4F20%22%20id%3D%2247%22/%3E</map>
        <src>./assets/%25E6%258C%2589%25E9%2592%25AE-%25E6%25B4%25BB%25E5%258A%25A8%25E4%25B8%25AD-%25E6%259F%25A5%25E7%259C%258B%25E6%2588%2591%25E7%259A%2584%25E4%25B8%258A%25E4%25BC%25A0.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="270" y="817" w="-1" h="-1" measuredW="270" measuredH="72" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01_%u5F53%u524D%u6D3B%u52A8_01_%u5217%u8868%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_01_%u5217%u8868.bmml%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_01_%u5217%u8868.bmml%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_01_%u5217%u8868.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C817%2C540%2C889%22%20href%3D%2201_%25E5%25BD%2593%25E5%2589%258D%25E6%25B4%25BB%25E5%258A%25A8_01_%25E5%2588%2597%25E8%25A1%25A8.bmml%22%20alt%3D%2201_%u5F53%u524D%u6D3B%u52A8_01_%u5217%u8868%22%20id%3D%2248%22/%3E</map>
        <src>./assets/%25E6%258C%2589%25E9%2592%25AE-%25E6%25B4%25BB%25E5%258A%25A8%25E4%25B8%25AD-%25E9%2580%2580%25E5%2587%25BA%25E6%25B4%25BB%25E5%258A%25A8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="0" y="739" w="-1" h="-1" measuredW="540" measuredH="78" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25E4%25BF%25A1%25E6%2581%25AF-%25E6%25B4%25BB%25E5%258A%25A8%25E4%25B8%25AD.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="180" y="109" w="-1" h="-1" measuredW="180" measuredH="75" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/%25E6%258C%2589%25E9%2592%25AE_%25E4%25B8%258D%25E5%258F%25AF%25E7%2594%25A8-02-%25E5%258E%2586%25E5%258F%25B2%25E6%25B4%25BB%25E5%258A%25A8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="360" y="109" w="-1" h="-1" measuredW="180" measuredH="75" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03_%u8BBE%u7F6E_01%26bm%3B03_%u8BBE%u7F6E_01.bmml%26bm%3B03_%u8BBE%u7F6E_01.bmml%26bm%3B03_%u8BBE%u7F6E_01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22360%2C109%2C540%2C184%22%20href%3D%2203_%25E8%25AE%25BE%25E7%25BD%25AE_01.bmml%22%20alt%3D%2203_%u8BBE%u7F6E_01%22%20id%3D%2251%22/%3E</map>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/%25E6%258C%2589%25E9%2592%25AE_%25E6%2597%25A0%25E7%2584%25A6%25E7%2582%25B9-03-%25E8%25AE%25BE%25E7%25BD%25AE.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="347" y="661" w="165" h="56" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91C7%u96C6%u8D44%u6E90%u7684%u5177%u4F53%u64CD%u4F5C%u9875%u9762%u672A%u8BBE%u8BA1%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>