<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="540" measuredH="960" mockupW="540" mockupH="960">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="540" measuredH="960" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/Android.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="37" w="-1" h="-1" measuredW="540" measuredH="72" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/title.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="109" w="-1" h="-1" measuredW="180" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01_%u5F53%u524D%u6D3B%u52A8_01_%u5217%u8868%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_01_%u5217%u8868.bmml%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_01_%u5217%u8868.bmml%26bm%3B01_%u5F53%u524D%u6D3B%u52A8_01_%u5217%u8868.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C109%2C180%2C184%22%20href%3D%2201_%25E5%25BD%2593%25E5%2589%258D%25E6%25B4%25BB%25E5%258A%25A8_01_%25E5%2588%2597%25E8%25A1%25A8.bmml%22%20alt%3D%2201_%u5F53%u524D%u6D3B%u52A8_01_%u5217%u8868%22%20id%3D%226%22/%3E</map>
        <src>./assets/%25E6%258C%2589%25E9%2592%25AE_%25E6%2597%25A0%25E7%2584%25A6%25E7%2582%25B9-01-%25E5%25BD%2593%25E5%2589%258D%25E6%25B4%25BB%25E5%258A%25A8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="360" y="109" w="-1" h="-1" measuredW="180" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25E6%258C%2589%25E9%2592%25AE_%25E7%2584%25A6%25E7%2582%25B9-03-%25E8%25AE%25BE%25E7%25BD%25AE.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="184" w="-1" h="-1" measuredW="540" measuredH="705" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/bg_normal.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="0" y="817" w="-1" h="-1" measuredW="540" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>00_%u767B%u5F55_01%26bm%3B00_%u767B%u5F55_01.bmml%26bm%3B00_%u767B%u5F55_01.bmml%26bm%3B00_%u767B%u5F55_01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C817%2C540%2C890%22%20href%3D%2200_%25E7%2599%25BB%25E5%25BD%2595_01.bmml%22%20alt%3D%2200_%u767B%u5F55_01%22%20id%3D%2247%22/%3E</map>
        <src>./assets/%25E6%258C%2589%25E9%2592%25AE_%25E8%25AE%25BE%25E7%25BD%25AE-%25E9%2580%2580%25E5%2587%25BA%25E7%2599%25BB%25E5%25BD%2595.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="180" y="109" w="-1" h="-1" measuredW="180" measuredH="75" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/0.%25E7%25A7%25BB%25E5%258A%25A8%25E5%25AE%25A2%25E6%2588%25B7%25E7%25AB%25AF/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/%25E6%258C%2589%25E9%2592%25AE_%25E4%25B8%258D%25E5%258F%25AF%25E7%2594%25A8-02-%25E5%258E%2586%25E5%258F%25B2%25E6%25B4%25BB%25E5%258A%25A8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="14" y="199" w="-1" h="-1" measuredW="158" measuredH="65" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25E5%25BD%2593%25E5%2589%258D%25E7%2599%25BB%25E5%25BD%2595%25E7%2594%25A8%25E6%2588%25B7.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CallOut" x="228" y="225" w="224" h="54" measuredW="416" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82E5%u5DF2%u7ECF%u52A0%u5165%u6D3B%u52A8%u8FD8%u672A%u9000%u51FA%uFF0C%u5207%u6362%u56DE%u5F53%u524D%u6D3B%u52A8%u65F6%uFF0C%u5E94%u76F4%u63A5%u8FDB%u5165%u8BE5%u6D3B%u52A8%u3002</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="165" y="164" w="100" h="78" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>