<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="542" measuredH="962" mockupW="542" mockupH="962">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="542" measuredH="962" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/frame.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="1" y="1" w="-1" h="-1" measuredW="540" measuredH="960" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/Android.png</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1" y="1" w="-1" h="-1" measuredW="540" measuredH="960" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/login.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="666" w="382" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="659" w="398" h="85" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <href>01_%u91C7%u96C6%u8D44%u6E90_01%26bm%3B01_%u91C7%u96C6%u8D44%u6E90_01.bmml%26bm%3B01_%u91C7%u96C6%u8D44%u6E90_01.bmml%26bm%3B01_%u91C7%u96C6%u8D44%u6E90_01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C659%2C472%2C744%22%20href%3D%2201_%25E9%2587%2587%25E9%259B%2586%25E8%25B5%2584%25E6%25BA%2590_01.bmml%22%20alt%3D%2201_%u91C7%u96C6%u8D44%u6E90_01%22%20id%3D%2249%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>