<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="542" measuredH="962" mockupW="542" mockupH="962">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="542" measuredH="962" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/frame.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="1" y="1" w="-1" h="-1" measuredW="540" measuredH="960" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/Android.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="1" y="39" w="-1" h="-1" measuredW="540" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25E9%2580%2589%25E6%258B%25A9%25E6%25B4%25BB%25E5%258A%25A8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1" y="111" w="-1" h="-1" measuredW="135" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/button11.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1" y="186" w="-1" h="-1" measuredW="540" measuredH="703" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/normal_bg.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="271" y="111" w="-1" h="-1" measuredW="135" measuredH="75" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03_%u6D3B%u52A8%u5386%u53F2_01%26bm%3B03_%u6D3B%u52A8%u5386%u53F2_01.bmml%26bm%3B03_%u6D3B%u52A8%u5386%u53F2_01.bmml%26bm%3B03_%u6D3B%u52A8%u5386%u53F2_01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C111%2C406%2C186%22%20href%3D%2203_%25E6%25B4%25BB%25E5%258A%25A8%25E5%258E%2586%25E5%258F%25B2_01.bmml%22%20alt%3D%2203_%u6D3B%u52A8%u5386%u53F2_01%22%20id%3D%2232%22/%3E</map>
        <src>./assets/button32.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="136" y="111" w="-1" h="-1" measuredW="135" measuredH="75" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02_%u65F6%u95F4%u7EBF_01%26bm%3B02_%u65F6%u95F4%u7EBF_01.bmml%26bm%3B02_%u65F6%u95F4%u7EBF_01.bmml%26bm%3B02_%u65F6%u95F4%u7EBF_01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C111%2C271%2C186%22%20href%3D%2202_%25E6%2597%25B6%25E9%2597%25B4%25E7%25BA%25BF_01.bmml%22%20alt%3D%2202_%u65F6%u95F4%u7EBF_01%22%20id%3D%2233%22/%3E</map>
        <src>./assets/button22.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="406" y="111" w="-1" h="-1" measuredW="135" measuredH="75" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_%u8BBE%u7F6E_01%26bm%3B04_%u8BBE%u7F6E_01.bmml%26bm%3B04_%u8BBE%u7F6E_01.bmml%26bm%3B04_%u8BBE%u7F6E_01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22406%2C111%2C541%2C186%22%20href%3D%2204_%25E8%25AE%25BE%25E7%25BD%25AE_01.bmml%22%20alt%3D%2204_%u8BBE%u7F6E_01%22%20id%3D%2234%22/%3E</map>
        <src>./assets/button42.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::List" x="1" y="192" w="540" h="703" measuredW="100" measuredH="230" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hrefs/>
        <rowHeight>28</rowHeight>
        <size>20</size>
        <text>%u4E00%u5E74%u7EA7%u6570%u5B66%u7EC4%u6559%u7814%u6D3B%u52A8%20%u4ECA%u5929%202013%u5E7411%u670815%u65E5%2010%3A00%0A0%u4F4D%u53C2%u4E0E%u8005%203%u5F20%u56FE%u7247%201%u6BB5%u89C6%u9891%205%u6761%u6587%u5B57%0A%20%0A%u6D77%u6DC0%u533A%u793A%u8303%u8BFE%20%u4ECA%u5929%202013%u5E7411%u670815%u65E5%209%3A00%0A2%u4F4D%u53C2%u4E0E%u8005%203%u5F20%u56FE%u7247%201%u6BB5%u89C6%u9891%205%u6761%u6587%u5B57%0A%20%0A%u674E%u56DB%u8001%u5E08%u7684%u516C%u5F00%u8BFE%20%u6628%u5929%202013%u5E7411%u670814%u65E5%209%3A00%0A8%u4F4D%u53C2%u4E0E%u8005%203%u5F20%u56FE%u7247%201%u6BB5%u89C6%u9891%205%u6761%u6587%u5B57</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="499" y="211" w="24" h="191" measuredW="24" measuredH="191" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <color>2246792</color>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="84" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <color>2246792</color>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <color>2246792</color>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="190" w="534" h="233" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <href>01_%u91C7%u96C6%u8D44%u6E90_03_%u52A0%u5165%u6D3B%u52A8%26bm%3B01_%u91C7%u96C6%u8D44%u6E90_03_%u52A0%u5165%u6D3B%u52A8.bmml%26bm%3B01_%u91C7%u96C6%u8D44%u6E90_03_%u52A0%u5165%u6D3B%u52A8.bmml%26bm%3B01_%u91C7%u96C6%u8D44%u6E90_03_%u52A0%u5165%u6D3B%u52A8.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C190%2C538%2C423%22%20href%3D%2201_%25E9%2587%2587%25E9%259B%2586%25E8%25B5%2584%25E6%25BA%2590_03_%25E5%258A%25A0%25E5%2585%25A5%25E6%25B4%25BB%25E5%258A%25A8.bmml%22%20alt%3D%2201_%u91C7%u96C6%u8D44%u6E90_03_%u52A0%u5165%u6D3B%u52A8%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="5" y="257" w="535" h="94" measuredW="535" measuredH="94" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="535" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <color>13421772</color>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="84" w="535" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <color>13421772</color>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="1" y="111" w="540" h="75" measuredW="540" measuredH="75" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="211" y="21" w="-1" h="-1" measuredW="120" measuredH="32" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <bold>false</bold>
            <size>24</size>
            <text>%u5F00%u653E%u7684%u6D3B%u52A8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="540" h="75" measuredW="135" measuredH="75" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <src>./assets/button12.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="7" w="451" h="59" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13369344</borderColor>
            <borderStyle>none</borderStyle>
            <color>14935529</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="540" h="75" measuredW="135" measuredH="75" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <src>../../../../%25E5%25B7%25A5%25E4%25BD%259C/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583/%25E6%2596%25B0%25E5%25AA%2592%25E4%25BD%2593%25E6%2595%2599%25E7%25A0%2594%25E4%25B8%25AD%25E5%25BF%2583-%25E5%258E%259F%25E5%259E%258B/%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6/assets/button11.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>