.datepicker.dropdown-menu{
    z-index: 2000;
}

.bootstrap-tagsinput{
    display: block;
}

#mainContainer{
    margin-top: 20px;
}

#keywordSearchForm{
    margin-left: 10px;
}

#topToolBar{
    border-radius: 0;
    border-color: rgb(211,214,218);
    background-color: #fff;
    margin-bottom: 0;
}

.panel-title{
    cursor: pointer;
}

#activityList{
    min-height: 400px;
    border: 1px rgb(211,214,218) solid;
    border-top: none;
    background-color: #FFF;
    margin: 0;
}
#activityList .emptyTips{
    text-align: center;
    padding: 10px;
}
#activitiesWrapper{
    padding-left: 10px;
    padding-right: 0;
}
#activityDetailWrapper{
    width: 75%;
    padding-left: 0;
    margin-left: -1px;
}

#activities .activityGroup{
    border: none;
    border-radius: 0;
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}
#activities .activityGroup:first-child{
    margin-top: 10px;
}
#activities .activityGroup:last-child{
    margin-bottom: 10px;
}
#activities .activityGroup > .panel-heading{
    color: #FFF;
    border-radius: 0;
    background-color: rgb(123,146,183);
    margin-right: 5px;
}
#activities .list-group{
    margin-bottom: 0;
}
#activities .activityItem{
    color: #FFF;
    border: none;
    border-radius: 0;
    background-color: rgb(167,182,206);
    margin: 4px 5px 4px 0;
    padding: 5px 10px;
}
#activities .activityItem:last-child{
    margin-bottom: 0;
}
#activities .activityItem.active{
    color: #666;
    border: 1px rgb(36,74,134) solid;
    border-right: none;
    background-color: #FFF;
    margin-right: 0;
}

#activityDetail{
    border: 1px rgb(36,74,134) solid;
    padding-left: 20px;
    margin: 10px 0;
}